In [1]:
!pip install cx_Oracle -q

In [2]:
!python --version

Python 3.10.14

In [4]:
!pip list

Package                   Version
------------------------- -----------
anyio                     4.2.0
argon2-cffi               21.3.0
argon2-cffi-bindings      21.2.0
asttokens                 2.0.5
async-lru                 2.0.4
attrs                     23.1.0
Babel                     2.11.0
beautifulsoup4            4.12.2
bleach                    4.1.0
Bottleneck                1.3.7
Brotli                    1.0.9
certifi                   2024.2.2
cffi                      1.16.0
charset-normalizer        2.0.4
colorama                  0.4.6
comm                      0.2.1
contourpy                 1.2.0
cx-Oracle                 8.3.0
cycler                    0.11.0
debugpy                   1.6.7
decorator                 5.1.1
defusedxml                0.7.1
exceptiongroup            1.2.0
executing                 0.8.3
fastjsonschema            2.16.2
fonttools                 4.51.0
idna                      3.7
ipykernel                 6.28.0
ipython                   8.20.0
ipywidgets                8.1.2
jedi                      0.18.1
Jinja2                    3.1.3
joblib                    1.4.0
json5                     0.9.6
jsonschema                4.19.2
jsonschema-specifications 2023.7.1
jupyter                   1.0.0
jupyter_client            8.6.0
jupyter-console           6.6.3
jupyter_core              5.5.0
jupyter-events            0.8.0
jupyter-lsp               2.2.0
jupyter_server            2.10.0
jupyter_server_terminals  0.4.4
jupyterlab                4.0.11
jupyterlab-pygments       0.1.2
jupyterlab_server         2.25.1
jupyterlab-widgets        3.0.10
kiwisolver                1.4.4
MarkupSafe                2.1.3
matplotlib                3.8.4
matplotlib-inline         0.1.6
mistune                   2.0.4
mkl-fft                   1.3.8
mkl-random                1.2.4
mkl-service               2.4.0
nbclient                  0.8.0
nbconvert                 7.10.0
nbformat                  5.9.2
nest-asyncio              1.6.0
notebook                  7.0.8
notebook_shim             0.2.3
numexpr                   2.8.7
numpy                     1.26.4
overrides                 7.4.0
packaging                 23.2
pandas                    2.2.1
pandocfilters             1.5.0
parso                     0.8.3
pickleshare               0.7.5
pillow                    10.3.0
pip                       24.0
platformdirs              3.10.0
ply                       3.11
prometheus-client         0.14.1
prompt-toolkit            3.0.43
psutil                    5.9.0
pure-eval                 0.2.2
pycparser                 2.21
Pygments                  2.15.1
pyparsing                 3.0.9
PyQt5                     5.15.10
PyQt5-sip                 12.13.0
PySocks                   1.7.1
python-dateutil           2.9.0.post0
python-json-logger        2.0.7
pytz                      2024.1
pywin32                   305.1
pywinpty                  2.0.10
PyYAML                    6.0.1
pyzmq                     25.1.2
qtconsole                 5.5.1
QtPy                      2.4.1
referencing               0.30.2
requests                  2.31.0
rfc3339-validator         0.1.4
rfc3986-validator         0.1.1
rpds-py                   0.10.6
scikit-learn              1.4.2
scipy                     1.13.0
seaborn                   0.12.2
Send2Trash                1.8.2
setuptools                69.5.1
sip                       6.7.12
six                       1.16.0
sniffio                   1.3.0
soupsieve                 2.5
stack-data                0.2.0
terminado                 0.17.1
threadpoolctl             2.2.0
tinycss2                  1.2.1
tomli                     2.0.1
tornado                   6.3.3
traitlets                 5.7.1
typing_extensions         4.11.0
tzdata                    2023.3
unicodedata2              15.1.0
urllib3                   2.2.1
wcwidth                   0.2.5
webencodings              0.5.1
websocket-client          1.8.0
wheel                     0.43.0
widgetsnbextension        4.0.10
win-inet-pton             1.1.0

In [26]:
# 데이터 프레임으로 불러오기
import cx_Oracle
import pandas as pd

# 데이터베이스 연결
con = cx_Oracle.connect("c##hr", "hr", "localhost:1521/xe")

#데이터베이스와의 상호작용을 위한 커서를 생성.
cur = con.cursor()

# EMPLOYEES 테이블의 모든 데이터를 선택하는 쿼리를 실행.
cur.execute('select * from employees')
# 쿼리 결과를 모두가져와 res 변수에 저장.
res = cur.fetchall()
# 데이터를 데이터프레임으로 변환
df = pd.DataFrame(res)
df

,0,1,2,3,4,5,6,7,8,9,10
0,198,Donald,OConnell,DOCONNEL,650.507.9833,2007-06-21,SH_CLERK,2600.0,NaN,124.0,50.0
1,199,Douglas,Grant,DGRANT,650.507.9844,2008-01-13,SH_CLERK,2600.0,NaN,124.0,50.0
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,2003-09-17,AD_ASST,4400.0,NaN,101.0,10.0
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,2004-02-17,MK_MAN,13000.0,NaN,100.0,20.0
4,202,Pat,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000.0,NaN,201.0,20.0
...,...,...,...,...,...,...,...,...,...,...,...
102,193,Britney,Everett,BEVERETT,650.501.2876,2005-03-03,SH_CLERK,3900.0,NaN,123.0,50.0
103,194,Samuel,McCain,SMCCAIN,650.501.3876,2006-07-01,SH_CLERK,3200.0,NaN,123.0,50.0
104,195,Vance,Jones,VJONES,650.501.4876,2007-03-17,MK_REP,2800.0,NaN,123.0,50.0
105,196,Alana,Walsh,AWALSH,650.507.9811,2006-04-24,SH_CLERK,3100.0,NaN,124.0,50.0
106,197,Kevin,Feeney,KFEENEY,650.507.9822,2006-05-23,SH_CLERK,3000.0,NaN,124.0,50.0

In [27]:
# employees 테이블의 컬럼 이름을 조회하는 쿼리를 실행
cur.execute("select column_name from user_tab_columns where table_name='EMPLOYEES' order by column_id") # 테이블명 대문자
# 컬럼 이름 결과를 모두 가져와 col 변수에 저장
col = cur.fetchall()
# 컬럼 이름 리스트 생성
li = []
for i in col:
    for j in i:
        li.append(j)
# 데이터프레임 컬럼 이름 설정
df.columns = li
print(df.head())
# 커서를 닫는다.
cur.close()
# 데이터베이스 연결을 닫는다.
con.close()

   EMPLOYEE_ID FIRST_NAME  LAST_NAME     EMAIL  PHONE_NUMBER  HIRE_DATE  \
0          198     Donald   OConnell  DOCONNEL  650.507.9833 2007-06-21
1          199    Douglas      Grant    DGRANT  650.507.9844 2008-01-13
2          200   Jennifer     Whalen   JWHALEN  515.123.4444 2003-09-17
3          201    Michael  Hartstein  MHARTSTE  515.123.5555 2004-02-17
4          202        Pat        Fay      PFAY  603.123.6666 2005-08-17

     JOB_ID   SALARY  COMMISSION_PCT  MANAGER_ID  DEPARTMENT_ID
0  SH_CLERK   2600.0             NaN       124.0           50.0
1  SH_CLERK   2600.0             NaN       124.0           50.0
2   AD_ASST   4400.0             NaN       101.0           10.0
3    MK_MAN  13000.0             NaN       100.0           20.0
4    MK_REP   6000.0             NaN       201.0           20.0

In [21]:
df.describe()

,LAST_NAME,SALARY,MANAGER_ID,DEPARTMENT_ID,EMPLOYEE_ID,FIRST_NAME
count,107.000000,107,107.000000,35.000000,106.000000,106.000000
mean,153.000000,2005-11-09 04:15:42.056074752,6461.831776,0.222857,124.764151,63.207547
min,100.000000,2001-01-13 00:00:00,2100.000000,0.100000,100.000000,10.000000
25%,126.500000,2005-02-07 12:00:00,3100.000000,0.150000,108.000000,50.000000
50%,153.000000,2006-01-03 00:00:00,6200.000000,0.200000,122.000000,50.000000
75%,179.500000,2007-02-15 00:00:00,8900.000000,0.300000,145.000000,80.000000
max,206.000000,2008-04-21 00:00:00,24000.000000,0.400000,205.000000,110.000000
std,31.032241,NaN,3909.579731,0.085184,20.315395,20.910110

In [ ]:
# 간단한 시각화 툴은 인사이트 발견을 위해 사용한다
# 리포트 용의 전문적인 시각화 툴은 다른 라이브러리 존재

df.SALARY.plot(kind='hist') # salary컬럼의 histogram 구현

In [31]:
# drop
import cx_Oracle
conn = cx_Oracle.connect("c##hr", "hr", "localhost:1521/xe")
cs = conn.cursor()
sql = "drop table sample1"
cs.execute(sql)
cs.close()
conn.commit()
conn.close()

In [ ]:
# create
import cx_Oracle
conn = cx_Oracle.connect("c##hr", "hr", "localhost:1521/xe")
cs = conn.cursor()
sql = "create table sample1(id varchar2(10), score number)"
cs.execute(sql)

In [34]:
# insert
sql = "insert into sample1 (id, score) values(1, 100)"
cs.execute(sql)
# conn.commit()

In [37]:
# insert(여러개 입력)
# :1과 :2는 바인딩 변수로, 나중에 값을 대체하여 사용
for i in range(10):
    sql = "insert into sample1 values(:1, :2)"
    cs.execute(sql, (i, 100*i))
conn.commit()

In [ ]:
cs.execute('select * from sample1')
res = cs.fetchall()
df = pd.DataFrame(res)
df

In [ ]:
# update
sql = "update sample1 set score=50 where id='0'"
cs.execute(sql)
cs.close()
conn.commit()
conn.close()

#### 바인드 변수
- 인덱스를 사용하여 데이터 시퀀스의 각 요소를 SQL 문에 바인딩

#### 바인드 변수의 장점:
- 보안: SQL 인젝션 공격을 방지할 수 있다. 바인드 변수를 사용하면 입력 데이터가 SQL 구문으로 해석되지 않고 단순한 값으로 처리된다.- 
- 성능: 동일한 SQL 명령어를 반복 실행할 때 SQL 문을 파싱하고 컴파일하는 시간을 절약할 수 있다
- 가독성: 코드를 보다 명확하게 하고 유지보수를 쉽게 할 있다.